NEXT_PUBLIC_SUPABASE_URL={NEXT_PUBLIC_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY={NEXT_PUBLIC_SUPABASE_ANON_KEY}
NEXT_SUPABASE_SERVICE_ROLE={NEXT_SUPABASE_SERVICE_ROLE}
NEXT_SUPABASE_DB_PASSWORD={NEXT_SUPABASE_DB_PASSWORD}